{
  "name": "electron-prove",
  "version": "1.0.0",
  "description": "Aplicacion De Prueba",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {},
  "keywords": [
    "Electron",
    "Escritorio",
    "Prueba",
    "Windows"
  ],
  "author": "Defkalion",
  "license": "ISC",
  "bugs": {},
  "dependencies": {
    "electron": "^18.2.0"
  },
  "devDependencies": {
    "electron": "^18.2.0"
  }
}
